token literal names:
null
'('
')'
'*'
'/'
null
'+'
'-'
null

token symbolic names:
null
null
null
null
null
NUM
PLUS
MINUS
WS

rule names:
calc
expr


atn:
[4, 1, 8, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 6, 7, 1, 0, 3, 4, 29, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 15, 5, 5, 0, 0, 8, 9, 7, 0, 0, 0, 9, 15, 3, 2, 1, 4, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 15, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 24, 1, 0, 0, 0, 16, 17, 10, 2, 0, 0, 17, 18, 7, 1, 0, 0, 18, 23, 3, 2, 1, 3, 19, 20, 10, 1, 0, 0, 20, 21, 7, 0, 0, 0, 21, 23, 3, 2, 1, 2, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 3, 14, 22, 24]